#professionnels {
    ul{
        display: grid;
        grid-template-columns:  repeat(5,1fr);
        grid-template-rows: 250px 250px;
        gap:5px;
        list-style: none;
        padding: 0;
        a {
            text-decoration: none;
            li {
                position: relative;
                border-radius: 3px;
                height: 100%;
                img {width: 100%; height: 100%; border-radius: 3px; object-fit: cover;}
                h3{position: absolute; bottom: 0; color: white; width: 100%; text-align: center;}
            }
        }
    }
}

@media only screen and (max-width: 40em) {
    .pro {
        padding: 0 15px;
        padding-bottom: 15px;
    }
    #professionnels {
        ul {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}